{
  "name": "express-quotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srz1992/express-quotes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srz1992/express-quotes/issues"
  },
  "homepage": "https://github.com/srz1992/express-quotes#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
